<!DOCTYPE html>
<HTML amp='amp' class='static_page' dir='ltr'>
<head>
<meta charset='utf-8'/>
<meta content='2YfpFR6MuXxhaID27LKDz_IH2-PNgDRMRtXFNjkwjZ8' name='google-site-verification'/>
<meta content='9A91931177AD3E50BCEFE98277260A40' name='msvalidate.01'/>
<meta content='#' name='yandex-verification'/>
<meta content='width=device-width,minimum-scale=1,initial-scale=1' name='viewport'/>
<meta content='IE=9; IE=8; IE=7; IE=EDGE; chrome=1' http-equiv='X-UA-Compatible'/>
<title>Sitemaps</title>
<link href='http://www.lapaksehat.web.id/favicon.ico' rel='icon' type='image/x-icon'/>
<link href='http://cdn.rawgit.com/tedieka/sitemap2/e34d8a0b/Sitemap3.html' rel='canonical'/>

<style amp-custom='amp-custom'>
/*<![CDATA[*/
@font-face{font-family:Roboto;font-style:normal;font-weight:400;src:local('Roboto'),local('Roboto-Regular'),url(https://fonts.gstatic.com/s/roboto/v16/CWB0XYA8bzo0kSThX0UTuA.woff2) format('woff2'),url(https://fonts.gstatic.com/s/roboto/v16/2UX7WLTfW3W8TclTUvlFyQ.woff) format('woff'),url(https://fonts.gstatic.com/s/roboto/v16/QHD8zigcbDB8aPfIoaupKOvvDin1pK8aKteLpeZ5c0A.ttf) format('truetype')}
@font-face{font-family:Roboto;font-style:normal;font-weight:500;src:local('Roboto Medium'),local('Roboto-Medium'),url(https://fonts.gstatic.com/s/roboto/v16/RxZJdnzeo3R5zSexge8UUVtXRa8TVwTICgirnJhmVJw.woff2) format('woff2'),url(https://fonts.gstatic.com/s/roboto/v16/RxZJdnzeo3R5zSexge8UUT8E0i7KZn-EPnyo3HZu7kw.woff) format('woff'),url(https://fonts.gstatic.com/s/roboto/v16/RxZJdnzeo3R5zSexge8UUSZ2oysoEQEeKwjgmXLRnTc.ttf) format('truetype')}
@font-face{font-family:Roboto;font-style:normal;font-weight:700;src:local('Roboto Bold'),local('Roboto-Bold'),url(https://fonts.gstatic.com/s/roboto/v16/d-6IYplOFocCacKzxwXSOFtXRa8TVwTICgirnJhmVJw.woff2) format('woff2'),url(https://fonts.gstatic.com/s/roboto/v16/d-6IYplOFocCacKzxwXSOD8E0i7KZn-EPnyo3HZu7kw.woff) format('woff'),url(https://fonts.gstatic.com/s/roboto/v16/d-6IYplOFocCacKzxwXSOCZ2oysoEQEeKwjgmXLRnTc.ttf) format('truetype')}
@font-face{font-family:Roboto;font-style:italic;font-weight:400;src:local('Roboto Italic'),local('Roboto-Italic'),url(https://fonts.gstatic.com/s/roboto/v16/vPcynSL0qHq_6dX7lKVByfesZW2xOQ-xsNqO47m55DA.woff2) format('woff2'),url(https://fonts.gstatic.com/s/roboto/v16/1pO9eUAp8pSF8VnRTP3xnvesZW2xOQ-xsNqO47m55DA.woff) format('woff'),url(https://fonts.gstatic.com/s/roboto/v16/W4wDsBUluyw0tK3tykhXEXYhjbSpvc47ee6xR_80Hnw.ttf) format('truetype')}
@font-face{font-family:Roboto;font-style:italic;font-weight:500;src:local('Roboto Medium Italic'),local('Roboto-MediumItalic'),url(https://fonts.gstatic.com/s/roboto/v16/OLffGBTaF0XFOW1gnuHF0Y4P5ICox8Kq3LLUNMylGO4.woff2) format('woff2'),url(https://fonts.gstatic.com/s/roboto/v16/OLffGBTaF0XFOW1gnuHF0YbN6UDyHWBl620a-IRfuBk.woff) format('woff'),url(https://fonts.gstatic.com/s/roboto/v16/OLffGBTaF0XFOW1gnuHF0SwlidHJgAgmTjOEEzwu1L8.ttf) format('truetype')}

#main-wrapper,#sidebar-right,#sidebar-wrapper,.deleted-comment{word-wrap:break-word}
#header .description,#header h1,#header p a,body,span.homeblog{font-family:Roboto,sans-serif}
#navbar-iframe{height:0;visibility:hidden;display:none}
body{background:#f1f1f1;margin:0;overflow:hidden;position:relative}
a{text-decoration:none;transition:all 400ms ease-in-out;color:#1b83de}
a:active,a:focus,i:active,i:focus{outline:0}
a img{border-width:0}
*{-moz-box-sizing: border-box;-webkit-box-sizing: border-box;box-sizing: border-box;}
#header-wrapper{width:100%;margin:0 auto;padding:10px 0;text-align:center}
#header{max-width:100%;width:auto;margin:0 auto;padding:0;}
#header-inner{margin:0;padding:0;display:block}
#header h1,#header p,#header p a,#header h1 a{font-size:30px;font-weight:700;color:#fefefe;padding:0;margin:0;}
#header h1 amp-img, #header p a amp-img, #header h1 a amp-img{width:294px;max-width:100%;vertical-align:-15%;margin:0 auto}
#header h1 span, #header p a span, #header h1 a span{position:fixed;top:-3000px;left:-3000px;opacity:0}
#header p a:hover{color:#f07468;text-decoration:none}
#header .description{position:fixed;top:-3000px;left:-3000px;opacity:0}

.content-wrapper{width:100%;max-width:765px;height:100vh;overflow-y:scroll;overflow-x:hidden;margin:0 auto;padding:0 10px;background:#fff;-webkit-box-shadow:0 1px 4px 0 rgba(0,0,0,.14);box-shadow:0 1px 4px 0 rgba(0,0,0,.14);position:relative}
.static_page .content-wrapper{overflow-y:auto;}
.outer-wrapper{margin:0;padding:10px 0 0;border-top:1px solid #dedede}
#main-wrapper{width:calc(100% - 170px);float:left;margin:0 auto;padding:0;}

.post{position:relative;margin:0;padding:0}
.post h1.post-title{font-size:18px;font-weight:700;line-height:1.2;margin:8px 0 10px;}
.post h1.post-title a{color:#333;}
.post-body {font-size:14px;font-weight:400;color:#555;line-height:1.3}
.post-body h1{font-size:20px;font-weight: 700;color:#333;margin:10px 0}
.post-body h2{font-size:18px;font-weight: 700;color:#333;margin:10px 0}
.post-body h3{font-size:16px;font-weight: 700;color:#333;margin:10px 0}
.post-body h4,.post-body h5,.post-body h6{font-size:16px;font-weight: 700;color:#333;margin:10px 0}
.post-body a{font-weight:500;color:#1b83de}
.post-body a:hover{color:#000}

.post-body table{font-size:14px;margin-bottom:1.5em;width:100%;text-align:center}
.post-body table tr.alt{background:#e9e9e9}
.post-body table td{border-bottom:1px solid #e9e9e9;text-align:center;padding:5px;vertical-align:middle}
.post-body table th{font-weight:500;text-align:center;border-top:1px solid #e9e9e9;border-bottom:1px solid #e9e9e9;padding:10px 5px}
.post-body img{width:auto;max-width:100%;height:auto}
.post-body i{font-style:italic}
.post-body blockquote{font-size:16px;font-family:Georgia;font-style:italic;color:#888;border-left:3px solid #1b83de;padding:10px;margin:0 0 0 -10px;background:#efefef}
.post-icons{position:absolute;right:0;top:10px;font-size:20px}
.post-icons a,a.print-button{color:#666}
.post-body .separator a{margin:0}
.post-icons .item-control{display:block}
.share-box{position:relative;margin-top:20px}
.print-button{position:absolute;right:35px;top:10px;font-size:20px}

.post-body pre,.post-body pre code{color:#1b83de}
.post-body pre{border-left:3px solid #1b83de;background:#333;padding:8px 10px;overflow:auto;max-width:calc(100% + 10px);text-align:left;margin:0 0 0 -10px;-webkit-user-select:all;-moz-user-select:all;-ms-user-select:all;user-select:all}
.post-body code,.post-body pre,.post-body pre code{font-family:Consolas,Monaco,'Andale Mono',monospace;white-space:initial;word-spacing:normal;word-break:normal;font-size:14px;line-height:1.3em}
.post-body code{color:#1b83de}

.postmeta,h3.date-header{line-height:1.4em;font-size:12px}
h3.date-header{color:#666;margin:0}
.postmeta{padding:0;margin:10px auto 0;color:#666;position:relative}
.author{color:#666;padding:2px 5px 2px 0}
.author a,.clock a,.comment a,.postmeta a{color:#666;font-weight:400}
.author a:hover,.clock a:hover,.comment a:hover,.postmeta a:hover{color:#1b83de}
.clock{color:#666;padding:2px 10px 2px 0}
.authorphoto{float:left;margin-right:10px;margin-top: -2px;width: 36px;height: 36px;}

.btn-sidebaramp{display:inline-block;background-image:url("data:image/svg+xml;charset=utf8,%3csvg viewBox='0 0 25 25' width='25' height='25' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink'%3e%3cg%3e%3cpath style='fill:%23333333' d='M3,6H21V8H3V6M3,11H21V13H3V11M3,16H21V18H3V16Z'%3e%3c/path%3e%3c/g%3e%3c/svg%3e");background-repeat:no-repeat;background-size:25px 25px;background-position:center center;background-color:transparent;width:48px;height:48px;border:none;position:absolute;top:0;right:0;z-index:1001;cursor:pointer}
amp-sidebar{width:240px;padding:0;background:#1b83de}
.amp-close-image{top:15px;left:16px;cursor:pointer;}
amp-sidebar ul{margin-top:30px;padding:0;list-style:none;}
amp-sidebar li{margin:0;list-style:none;padding:10px 20px}
amp-sidebar li:first-child{padding-top:0;}
amp-sidebar li a{color:#efefef;font-weight:500;font-size:14px;display:block}
amp-sidebar li a:hover,amp-sidebar li a:visited{color:#fff}
amp-sidebar button{margin-left:20px}
#sidebar h6 {border:none;background-color:#1b83de;font-size:14px;font-weight:500;color:#efefef;padding:0;margin:0 0 10px 20px}
amp-sidebar ul li.drop ul{background:#de133b;margin-top:10px}
amp-sidebar ul li.drop ul li,amp-sidebar ul li.drop ul li:first-child{padding:10px 20px 0 40px}
amp-sidebar li.drop{margin:0;list-style:none;padding:0}
amp-sidebar li.drop section{margin:0;list-style:none;padding:10px 0 0}
amp-sidebar li.drop li{border:0}
amp-sidebar li.drop li:last-child{padding:10px 20px 10px 40px;margin-bottom:-2px}
#sidebar h6 svg{width:20px;height:20px;vertical-align:middle;float:right;margin-right:20px}
#sidebar h6 svg path{fill:#efefef}

/* homepage */
.home_page .post{margin:0 0 10px;padding:0;position:relative}
.home_page .post .posts-thumb{width:30%;height:167.39px;float:left;margin-right:10px;}
.home_page .post .posts-thumb amp-img{width:100%;height:100%}
.home_page .post h2.post-title{font-size:16px;font-weight:500;margin:0}
.home_page .post h2.post-title a{color:#333;}
.home_page .post h3.post_meta{color:#666;font-size:12px;margin:5px 0;line-height:1.3}
.home_page .post h3.post_meta a{color:#666;font-weight:400}
.home_page .post h3.post_meta .label-post {font-size:0;line-height:1;margin:5px 0 0;padding:0;}
.home_page .post h3.post_meta .label-post a{font-size:12px;background-color:#1b83de;color:#fff;font-weight:400;line-height:1;margin:5px 5px 0 0;padding:3px 6px;border-radius:3px;text-align:center;display:inline-block}
.home_page .post .post-body .snippets{color:#666;font-size:12px;margin:10px 0 0;line-height:1.3}
.home_page .post .read_more{color:#666;border-color:#999;border-width:1px;border-radius:2px;border-style:solid;text-decoration:none;font-size:12px;font-weight:400;display:inline-block;padding:7px 16px;float:right;margin:0 10px 10px 0}

/* Post Ad Homepage */
.post.iklan_home span{font-size:14px;color:#fff;font-weight:500;display:block;padding:3px 5px 1px;position:absolute;z-index:89;top:5px;left:5px;background:green;border-radius:3px;line-height:1}

/* Sidebar */
#sidebar-wrapper{width:160px;float:right;overflow:hidden;padding:0;margin:0 0 0 10px}
.sidebar h2{font-family:Roboto,sans-serif;font-size:14px;font-weight:700;text-transform:uppercase;color:#1b83de;margin:0 0 10px;padding:0 0 6px;line-height:1;border-bottom:3px solid #dedede}
.sidebar h2 span{position:relative;padding:0 0 6px;line-height:1;font-family:Roboto,sans-serif;font-size:14px;font-weight:700;margin:0}
.sidebar h2 span:after{content:"";background:#1b83de;height:3px;width:100%;position:absolute;bottom:-2px;left:0}
.footer,.sidebar{color:#666;line-height:1.3em;border-top:0;font-size:14px;font-weight:400;font-family:Roboto,Georgia,sans-serif}
.sidebar .widget{margin:0 auto 20px;padding:0;}
.sidebar .widget-content{margin:0 auto;padding:0}
.sidebar a:link,.sidebar a:visited{font-size:16px;font-weight:500;font-family:Roboto,sans-serif;text-decoration:none;color:#3b5998}
.footer a:hover,.sidebar a:hover{color:#23355b}

/* Menu Page */
.PageList ul{margin:0 0 10px;padding:0;list-style:none;text-align:center;font-size:0}
.PageList ul li{display:inline-block;margin:0;padding:5px 8px;}
.PageList ul li a{font-size:14px;font-weight:400;color:#333;}
.PageList ul li a:hover{color:#1b83de}
.PageList ul li.selected{background:#1b83de;border-radius:3px}
.PageList ul li.selected a{color:#fff;}

/* Search Box */
.search_box{margin:0 0 10px}
.BlogSearch h2.title{display:none}
.BlogSearch .gsc-search-box{width:100%}
.BlogSearch input.gsc-input{width:calc(100% - 10px);padding-right:4px\9;padding-left:4px\9;margin-bottom:0;-webkit-border-radius:3px;-moz-border-radius:3px;height:34px;padding:6px 12px;font-size:14px;line-height:1.428571429;color:#555;vertical-align:middle;background-color:#fff;background-image:none;border:1px solid #ccc;border-radius:4px;-webkit-box-shadow:inset 0 1px 1px rgba(0,0,0,.075);box-shadow:inset 0 1px 1px rgba(0,0,0,.075);-webkit-transition:border-color ease-in-out .15s,box-shadow ease-in-out .15s;transition:border-color ease-in-out .15s,box-shadow ease-in-out .15s}
.BlogSearch input.gsc-input:focus{border-color:#1b83de;outline:0;-webkit-box-shadow:inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgba(255,23,68,.6);box-shadow:inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgba(255,23,68,.6)}
.BlogSearch input.gsc-input:-moz-placeholder{color:#999}
.BlogSearch input.gsc-input::-moz-placeholder{color:#999;opacity:1}
.BlogSearch input.gsc-input:-ms-input-placeholder{color:#999}
.BlogSearch input.gsc-input::-webkit-input-placeholder{color:#999}
.BlogSearch td.gsc-search-button{width:60px;}
.BlogSearch input.gsc-search-button{background-color:#1b83de;border:0;-webkit-border-radius:3px;-moz-border-radius:3px;width:100%;height:34px;padding:6px 0;text-align:center;font-size:14px;font-weight:700;line-height:1.428571429;color:#fff;vertical-align:middle;background-image:none;border-radius:4px;cursor:pointer;-webkit-appearance: none;-moz-appearance: none;appearance: none;}

/* Breadcrumb */
.breadcrumbs{background:#fff;line-height:1.2em;width:auto;overflow:hidden;margin:0;padding:0 0 10px;border-bottom:1px solid #dedede;font-size:12px;color:#888;font-weight:400;}
.breadcrumbs li{list-style-type:none;display:inline-block;float:left}
.breadcrumbs a{display:inline-block;text-decoration:none;outline:0;transition:all .3s ease-in-out;color:#666;font-weight:400}
.breadcrumbs a:hover{color:#1b83de}
.breadcrumbs,.credit,.footer h2,.postmeta,h3.date-header{font-family:Roboto,sans-serif}
.breadcrumbs,.breadcrumbs a,.credit,.postmeta,h3.date-header{font-weight:400}
.breadcrumbs svg{width:14px;height:14px;vertical-align:-3px}
.breadcrumbs svg path{fill:#666}

/* Blog Pager */
.home_page #blog-pager,.home_page .blog-pager{clear:both;text-align:center;margin:20px 0;font-size:18px;font-weight:500;font-family:Roboto,sans-serif}
.blog-pager-newer-link{float:left;}
.blog-pager-older-link{float:right;}
.blog-pager-newer-link,.blog-pager-older-link,#blog-pager-home-link a{background:#1b83de;color:#fff;font-size:14px;font-weight:500;padding:5px 10px;border-radius:3px}

/* Posts Navigator */
.halaman{line-height:1.2em;margin:20px 0;padding:0;height:auto}
.halaman-kanan,.halaman-kiri{color:#666;background:0 0;width:50%;position:relative;-moz-box-sizing:border-box;margin:0}
.halaman-kiri{height:auto;float:left;padding:0 10px 0 20px;text-align:left;box-sizing:border-box}
.disqus-comments,.halaman-kanan,.halaman-kiri{-webkit-box-sizing:border-box}
.halaman-kanan{height:auto;float:right;padding:0 20px 0 10px;text-align:right;box-sizing:border-box}
.halaman-kanan a:hover,.halaman-kanan:hover .pager-title-left,.halaman-kiri a:hover,.halaman-kiri:hover .pager-title-left{color:#1b83de}
.current-pageleft,.current-pageright,.halaman-kanan a,.halaman-kiri a{font-size:16px;font-family:Roboto,Arial,sans-serif;font-weight:500;background:0 0;text-decoration:none;line-height:1;padding:0}
.halaman-kanan a,.halaman-kiri a{color:#666;font-size:16px;font-weight:500;line-height:1}
.isihalaman-kanan,.isihalaman-kiri{margin:0;padding-top:2px}
svg.panahkanan,svg.panahkiri{position:absolute;top:50%;margin-top:-12.5px;width:25px;height:25px}
svg.panahkanan path,svg.panahkiri path{fill:#666}
.panahkiri{left:-10px}
.panahkanan{right:-10px}

/* Related Posts */
.related-post h4{margin:30px 10px 10px 4px;font-size:18px;font-weight:500;padding:0;color:#666}
.related-post{margin:0 0 0 -4px;padding:0;font-size:13px;text-align:left;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box}
.related-wrapper{height:330px;overflow: hidden;}
.related-wrapper amp-iframe{margin:0 0 0 -5px;}

/* Comments */
.disqus{margin:0;padding:0 0 20px;font-family:Roboto,sans-serif;}
.disqus{margin:0 -8px;}

/* Social Share */
.sharethis{position:relative;margin:20px 0;padding:0;font-size:0}
.sharethis .tw,.sharethis .gp,.sharethis .pi,.sharethis .fb,.sharethis .li,.sharethis .wa,.sharethis .ta,.sharethis .sms,.sharethis .em{width:11.111111%;height:30px;line-height:30px;margin:0;text-align:center;display:inline-block;float:left}
.sharethis amp-social-share{vertical-align:middle}
.sharethis .tw{background-color: #55acee;}
.sharethis .gp{background-color: #dc4e41;}
.sharethis .fb{background-color: #3b5998;}
.sharethis .pi{background-color: #bd081c;}
.sharethis .li{background-color: #0077b5;}
.sharethis .wa{background-color: #25d366;}
.sharethis .ta{background-color: #3c5a77;}
.sharethis .sms{background-color: #ca2b63;}
.sharethis .em{background-color: #000;}

.clear{clear:both}

/* Credit Footer */
.credit{line-height:1.5em}
.credit-wrapper{background:#0756f3;margin:0 -10px;padding:10px;font-size:12px;color:#efefef;}
.credit-wrapper a:link,.credit-wrappfer a:visited{color:#efefef;text-decoration:none}
.credit-wrapper a:hover{color:#fff;text-decoration:none}
.credit-left{float:left}
.credit-right{float:right}

.updated{border-bottom:0}
abbr[title]{text-decoration:none}
.post .jump-link,.quickedit{display:none}
.post_meta svg,.postmeta svg{width:12px;height:12px;vertical-align:-10%}
.post_meta svg path,.postmeta svg path{fill:#999}

/* Populer Posts */
.PopularPosts .widget-content ul{width:100%;padding:0;list-style-type:none}
.PopularPosts .widget-content ul li{background:#FFF;border-left:3px solid #1b83de;padding:0;margin-bottom:10px;overflow:hidden;width:100%;height:auto;}
.PopularPosts .item-thumbnail,.PopularPosts .item-content amp-img{width:147px;height:147px;margin:0;display:none}
.PopularPosts .item-title{padding:5px;background:#efefef;transition:all .3s ease-in-out;line-height: 1;position:relative}
.PopularPosts .item-title a{color:#333;font-size:12px;font-weight:500;} 
.PopularPosts .item-title a:hover{color:#1b83de;} 
.PopularPosts .item-snippet{display:none}
.PopularPosts .widget-content ul:after{content:"";display:block;clear:both}

/* Cookie Bar */
.cookie-choices-info{z-index:999999;background-color:#222;padding:15px 30px;bottom:0;top:inherit}.cookie-choices-info .cookie-choices-text{margin:0 auto;font-size:17px;color:#fff;text-align:left;font-family:"Helvetica Neue Light",HelveticaNeue-Light,"Helvetica Neue",Calibri,Helvetica,Arial}.cookie-choices-info .cookie-choices-button{color:#000;background-color:#adbcc5;border-radius:5px;padding:8px 18px;text-transform:none;transition:all .2s linear;font-weight:400}.cookie-choices-info .cookie-choices-button:nth-child(2){background-color:#f1d600}.cookie-choices-info .cookie-choices-button:hover,.cookie-choices-info .cookie-choices-button:nth-child(2):hover{background-color:#e9eef0}

/* Subscribe Box */
.follow-by-email-inner table{width:100%;}
.follow-by-email-inner td{display:block;margin:0 -3px}
.follow-by-email-inner .follow-by-email-address{width:100%;font-family:Roboto,sans-serif;font-weight:400;height:auto;margin:0 auto 5px;padding:10px;color:#777;position:relative;z-index:1;background:#fff;border:1px solid #ccc;border-radius: 4px;-moz-box-sizing: border-box;-webkit-box-sizing: border-box;box-sizing: border-box;}
.follow-by-email-inner .follow-by-email-address:focus,.follow-by-email-inner .follow-by-email-submit:focus{outline:0}
.follow-by-email-inner .follow-by-email-submit{display:block;width:100%;height:30px;font-family:Roboto,sans-serif;font-weight:500;font-size:16px;text-transform: uppercase;float:left;color:#FFF;padding:0 20px;cursor:pointer;background-color:#1b83de;border:none;border-radius:4px;text-shadow:0 1px 0 #37383b;-webkit-appearance: none;-moz-appearance: none;appearance: none;}
.follow-by-email-inner p{font-size:12px;font-weight:400;line-height:1.1;color:#666;margin:0 0 5px;}

/* Button */
@font-face{font-family:"Product Sans";src:url("https://cdn.rawgit.com/KompiAjaib/font/master/product-sans-regular.ttf") format("ttf");font-weight:normal;font-style:normal;}
a.btn-download,a.btn-play,a.btn-google{color:#fff}
.btn{display:inline-block;padding:10px 16px;margin:5px;font-size:18px;line-height:1.3333333;border-radius:6px;text-align:center;white-space:nowrap;vertical-align:middle;-ms-touch-action:manipulation;touch-action:manipulation;cursor:pointer;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;border:1px solid transparent;font-weight:500;text-decoration:none}
.btn:active:focus,.btn:focus{outline:0}
.btn:focus,.btn:hover{color:#333;text-decoration:none;outline:0}
.btn:active{outline:0;-webkit-box-shadow:inset 0 3px 5px rgba(0,0,0,.125);box-shadow:inset 0 3px 5px rgba(0,0,0,.125)}
.btn-play{color:#fff;background-color:#D32F2F;border-color:#C62828;padding:10px 16px 10px 40px;position:relative;font-family: 'Product Sans', Arial, sans-serif;font-weight:600}
.btn-play:focus{color:#fff;background-color:#C62828;border-color:#B71C1C}
.btn-play:active,.btn-play:hover{color:#fff;background-color:#C62828;border-color:#B71C1C}
.btn-play:before{content:"";color:#fff;background-image:url(https://1.bp.blogspot.com/-DpJGZ47Olck/WSkXyTDP1kI/AAAAAAAArQQ/UwIxH4hYRIkbgZkN0_mUrkK12HveGFsXACLcB/s1600/play.png);background-size:cover;background-repeat:no-repeat;width:30px;height:40px;position:absolute;left:0;top:50%;margin-top:-20px}
.btn-download{color:#fff;background-color:#337ab7;border-color:#2e6da4;font-family: 'Product Sans', Arial, sans-serif;font-weight:600}
.btn-download:focus{color:#fff;background-color:#286090;border-color:#122b40}
.btn-download:active,.btn-download:hover{color:#fff;background-color:#286090;border-color:#204d74}
.btn-google{color:#fff;background-color:#111;border-color:#000;padding:15px 16px 5px 40px;position:relative;font-family: 'Product Sans', Arial, sans-serif;font-weight:600}
.btn-google:focus{color:#fff;background-color:#555;border-color:#000}
.btn-google:active,.btn-google:hover{color:#fff;background-color:#555;border-color:#000;}
.btn-google:before{content:"";background-image:url(https://4.bp.blogspot.com/-52U3eP2JDM4/WSkIT1vbUxI/AAAAAAAArQA/iF1BeARv2To-2FGQU7V6UbNPivuv_lccACLcB/s30/nexus2cee_ic_launcher_play_store_new-1.png);background-size:cover;background-repeat:no-repeat;width:30px;height:30px;position:absolute;left:6px;top:50%;margin-top:-15px}
.btn-google:after{content:"GET IT ON";position:absolute;top:5px;left:40px;font-size:10px;font-weight:400}

/* Label and Search Pages Status */
.status-msg-wrap{font-size:14px;font-family: Roboto,sans-serif;font-weight:400;width:calc(100% - 6px);height:auto;color:#666;margin:0 3px;position:relative;padding:0;}
.status-msg-border{border:1px solid #000;opacity:0;width:100%;position:relative;}
.status-msg-bg{background-color:#ccc;opacity:.8;width:100%;position:relative;z-index:1}
.status-msg-body{background:#fff;text-align:center;margin:0;padding:10px;width:100%;word-wrap:break-word;z-index:4;border-radius:3px;box-shadow:0 1px 3px rgba(0,0,0,.12),0 1px 2px rgba(0,0,0,.24);}
.status-msg-hidden{visibility:hidden;padding:.3em 0}
.status-msg-wrap a{padding-left:.4em;color:#3b8dbd;font-weight:500;text-decoration:none;}

/* Static Page */
.static_page #sidebar-wrapper,.static_page #comments,.static_page .disqus,.static_page .leaderboard{display:none}
.static_page .post h2{text-align:center;margin:0;padding:10px 0;border-bottom:1px solid #ddd}
.static_page .post h2 a{font-size:24px;font-weight:700;color:#333;}
.static_page .outer-wrapper{margin:0;padding:0;}
.static_page #main-wrapper{width:100%;padding:0}
.static_page .post-body{margin:20px 0;padding:0;}
.static_page a.home-link{visibility:hidden}
html.static_page{width:100%;max-width:748px;margin:0 auto;padding:0;min-height:100%;overflow-y:auto;overflow-x:hidden}
.static_page body{position:relative;}
.static_page body,.static_page .outer-wrapper{margin-bottom:34px}
.static_page .credit-wrapper{width:100%;max-width:745px;height:34px;position:fixed;bottom:0;left:0;right:0;margin:0 auto}
.static_page .post-body table td{border-bottom:none}

/* Contact Page */
.contact-box{margin-top:10px}
.contact-box svg{width:24px;height:24px;vertical-align:-6px;margin-right:5px}
.contact-box svg path{fill:#444}
.contact-box .bbm svg{width:20px;height:20px;vertical-align:-5px;margin-right:5px}
.contact-box .bbm{margin-top:6px}
.post-body .contact-me a{color:#444;font-weight:300}
.post-body .contact-me a[href^="http://"]:after,.post-body .contact-me a[href^="https://"]:after{content:"";background:url("data:image/svg+xml;charset=utf8,%3csvg viewBox='0 0 24 24' width='16' height='16' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink'%3e%3cg%3e%3cpath style='fill:#444' d='M14,3V5H17.59L7.76,14.83L9.17,16.24L19,6.41V10H21V3M19,19H5V5H12V3H5C3.89,3 3,3.9 3,5V19A2,2 0 0,0 5,21H19A2,2 0 0,0 21,19V12H19V19Z'%3e%3c/path%3e%3c/g%3e%3c/svg%3e") no-repeat;background-size:16px 16px;width:16px;height:16px;display:inline-block;margin-left:3px;vertical-align:-2px}
.contact-me{display:block}
.contact-me span{-webkit-user-select:all;-moz-user-select:all;-ms-user-select:all;user-select:all}
.contact-me amp-accordion h5 span{-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}
.contact-box .map,.contact-box .bbm{position:relative;padding-left:29px}
.contact-box .bbm .barcode-bbm{margin:10px 0;width:300px}
.contact-box .bbm span span{font-weight:300}
.contact-box .map svg{position:absolute;top:0;left:0}
.contact-box .bbm svg{position:absolute;top:4px;left:0}
.contact-box amp-accordion section:not([expanded]) .show-less,.contact-box amp-accordion section[expanded] .show-more{display:none}
.contact-box amp-accordion h5{background:none;border:none;color:#444;font-weight:500;font-size:14px;margin:0;padding:0;text-align:left;}

/* Post Image Style */
.img-center{text-align:center;margin:0 auto;}
.img-left{clear:left;float:left;margin-bottom:1em;margin-right:1em;text-align:center;}
.img-right{clear:right;float:right;margin-bottom:1em;margin-left:1em;text-align:center;}
.img-width-300,.img-width-400,.img-width-500,.img-width-600{width:100%;text-align:center;clear:both}
.img-width-300{max-width:300px;}
.img-width-400{max-width:400px;}
.img-width-500{max-width:500px;}
.img-width-600{max-width:600px;}

/* CSS Untuk Iklan */
.leaderboard{width:100%;height:auto;text-align:center;margin:0 0 10px;padding:0}
.leaderboard img{width:100%;height:auto;}
.post-body .inline_wrapper{width:100%;height:auto;text-align:center;margin:0 0 10px;padding:0}
.post-body .inline_wrapper span{color:#999;font-size:10px;margin:0 auto 5px;display:block}
.iklan-bawahpost,.iklan-ataspost{width:100%;height:auto;text-align:center;padding:0;margin:10px auto 20px;}

/* Responsive */
@media screen and (max-width:640px){.content-wrapper{height:100%;overflow:hidden}
.static_page .content-wrapper{height:100vh;overflow-y:scroll;overflow-x:hidden;}
#main-wrapper,#sidebar-wrapper{width:100%;float:none;margin:0 auto}
.related-post{margin:0 0 0 -2px}
.related-post-style-3 .related-post-item{height:146px;padding-left:2px;margin:0 0 2px}
.related-post-style-3 .related-post-item-thumbnail{height:90px}
.related-post-style-3 .related-post-item-tooltip a.related-post-item-title{font-size:12px}
.comment_child .comment_wrap>.comment_child .comment_wrap{padding-left:0}
.img-width-500.img-left,.img-width-500.img-right,.img-width-600.img-left,.img-width-600.img-right{clear:both;float:none;margin:1em auto;text-align:center;}
}
@media screen and (max-width:533px){.related-post-style-3 .related-post-item{float:none;width:100%;height:108px;margin:0 0 12px;}
.related-post-style-3 .related-post-item>a.related-post-item-title{display:inline;float:left;width:50%;}
.related-post-style-3 .related-post-item-thumbnail{height:108px;}
.related-post-style-3 .related-post-item-tooltip{padding:0 7px;overflow:hidden;width:50%;float:left;display:inline;display:-webkit-box;-webkit-line-clamp:2;-webkit-box-orient:vertical;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box}
.related-post-style-3 .related-post-item-tooltip a.related-post-item-title{font-size:14px;font-weight:700;color:#666666;}
}
@media screen and (max-width:414px){
#sidebar-wrapper{display:none}
#header-wrapper{width:calc(100% - 48px);margin:0;text-align:left}
#header h1 amp-img, #header p a amp-img, #header h1 a amp-img{width:240px;height:auto;float:left}
.credit-left,.credit-right{float:none;text-align:center;width:100%}
.home_page .post .posts-thumb{height:113.09px;}
.rrssb-buttons.small-format li.rrssb-line a .rrssb-icon svg{height:24px;width:24px;margin: -5px 0 0;}
.rrssb-buttons.small-format li.rrssb-bbm a .rrssb-icon svg{height:18px;width:18px;margin: -2px 0 0;}
.related-post-style-3 .related-post-item,.related-post-style-3 .related-post-item-thumbnail{height:100px;}
.comment-text,.pesan-komentar{display:none}
.static_page .credit-wrapper{height:48px;}
.static_page .outer-wrapper{margin-bottom:58px}
.img-width-300.img-left,.img-width-300.img-right,.img-width-400.img-left,.img-width-400.img-right{clear:both;float:none;margin:1em auto;text-align:center;}
}
@media screen and (max-width:375px){nav#menu-overflow ul li a, nav#menu-overflow ul li span, nav#menu-overflow ul li.more span.btnmore{padding: 0 1em;}
.home_page .post .posts-thumb{height:101.39px;}
.related-post-style-3 .related-post-item,.related-post-style-3 .related-post-item-thumbnail{height:90px;}
.related-post-style-3 .related-post-item-tooltip{-webkit-line-clamp:3;}
}
@media screen and (max-width:360px){.home_page .post .posts-thumb{height:96.89px;}
.PageList ul li a{font-size: 12px;}
}
@media screen and (max-width:320px){#header h1 a img,#header h1 img,#header p a img{width:100%;height:auto}
nav#menu-overflow ul li a, nav#menu-overflow ul li span, nav#menu-overflow ul li.more span.btnmore{padding: 0 1.3em;}
.PageList ul li{padding:5px;}
.home_page .post .posts-thumb{height:84.89px;}
.related-post-style-3 .related-post-item,.related-post-style-3 .related-post-item-thumbnail{height:80px;}
.related-post h4{font-size:24px;}
.related-post-style-3 .related-post-item{width:100%}
.comment_admin .comment_author_flag{display:none}
}

@media print{header,#blog-pager,#comments,#footer-wrapper,#header-wrapper,#related-post,#sidebar-wrapper,.blog-pager,.breadcrumbs,.postmeta,h3.date-header,.PageList,.search_box,.BlogSearch,.main_menu,.leaderboard,.share-box{display:none}
body{background:#fff}
#main-wrapper{width:100%;border:none}
.outer-wrapper{border:none}
.content-wrapper{max-width:100%;height:100%;overflow:hidden;border:none}
.post-body{margin:0;padding:0}
.credit-wrapper{background:#fff;color:#666;margin:0;padding:0}
.credit-wrapper a:link, .credit-wrapper a:visited{background:#fff;color:#666;margin:0;padding:0}
}

/* Error Page */
#error-page{background:#efefef;position:fixed ;position:absolute;text-align:center;top:0;right:0;bottom:0;left:0;z-index:99999;width:100%}
#error-page .error-404 {text-align: center; transition: all 0.8s ease 0s;color: #b0130d; font-size:800%; font-weight: 700;margin-bottom:0px;margin-top:0;line-height:1em} 
#error-page .large-heading1 {color: #000;font-size:400%;margin-top:1%;margin-bottom:0px;position:relative;font-weight:700}
#error-page .large-heading2 {color: #000;font-size:250%;} 
#error-page .light-heading1 {color: #000;font-size:150%;} 
#error-page .light-heading2 {color: #000;font-size:100%;line-height:1.8em;} 
#error-page #search{text-align:center}
#error-page #search ul{list-style:none}
#error-page #search input{padding:6px 10px;margin:15px 0 0 -1px}
#error-page .light-heading2 span{background:#ddd;border:1px solid #aaa;border-radius:3px;padding:2px 5px}

#table-outer{padding:7px 10px;margin:0 auto}
#table-outer table{width:auto;margin:0 auto}
#table-outer form{font:inherit}
#table-outer label{display:block;text-align:right;margin:0 10px 0 0;padding:4px 0 0}
#table-outer select[disabled]{opacity:.4}
#post-searcher{display:block;margin:0;padding:0}
#table-outer input,#table-outer select{width:100%;border:1px solid #dedede;border-radius:5px;margin:0;padding:5px;font-family: Roboto,sans-serif;font-size:16px;font-weight:500;text-transform:capitalize;outline:0;color:#333;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;box-sizing:border-box}
#table-outer select option{min-height:1.4em;}
#table-outer input#feed-q{padding:5px 10px;}
#feed-container{background:#fff;display:block;clear:both;margin:0;padding:0;list-style:none;overflow:hidden;position:relative;border-top:none}
#feed-container li{list-style:none;margin:0;padding:0;border-top:1px solid #eee;color:#555;width:auto;float:left;display:inline}
#feed-container li .inner{margin:15px 0;height:auto;overflow:hidden;word-wrap:break-word;text-overflow:ellipsis}
#feed-container li a{text-decoration:none;color:#2C2C2C;font-weight:500}
#feed-container li a:hover{text-decoration:none;color:#E94141}
#feed-container li .news-text{margin-top:5px;line-height:1.3em}
#feed-container li img{margin:0 15px 5px 0;padding:7px 7px 7px 0;float:left;display:block;}
#result-desc{margin:0;padding:0;}
#result-desc div,#result-desc span{display:block;margin:0;padding:5px 0 7px;color:#D64D52}
#result-desc div{color:inherit}
#feed-nav{margin:10px 0 30px;text-align:center;font-weight:500}
#feed-nav a,#feed-nav span{border:1px solid #dedede;border-radius:5px;padding:0;color:#757575;text-decoration:none;display:block;height:30px;line-height:32px}
#feed-nav a,#feed-nav span:hover{color:#1B1B1B}
#feed-nav a:active,#feed-nav a:hover{color:#555}
#feed-nav span{cursor:wait}
@media (max-width:600px){#table-outer table{margin:0 auto;width:100%}
#feed-container,#table-outer{margin:0 auto}
#feed-container li .inner{margin:5px auto;height:auto}
#feedContainer li{float:none;display:block;width:auto;height:auto}
#feed-container li .news-text, #feedContainer:after,#feed-container li img{display:none}
}
@media (max-width:414px){#table-outer table td{display:block;text-align:center}
#table-outer label{display:block;margin:0;padding:4px 0 0;text-align:center}
#table-outer input, #table-outer select{margin:0 0 10px}
}
/*]]>*/
</style>
<style amp-boilerplate='amp-boilerplate'>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate='amp-boilerplate'>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
<script async='async' src='https://cdn.ampproject.org/v0.js'></script>
<script async='async' custom-element='amp-form' src='https://cdn.ampproject.org/v0/amp-form-0.1.js'></script>
<script async='async' custom-element='amp-youtube' src='https://cdn.ampproject.org/v0/amp-youtube-0.1.js'></script>
<script async='async' custom-element='amp-carousel' src='https://cdn.ampproject.org/v0/amp-carousel-0.1.js'></script>
<script async='async' custom-element='amp-image-lightbox' src='https://cdn.ampproject.org/v0/amp-image-lightbox-0.1.js'></script>
<script async='async' custom-element='amp-accordion' src='https://cdn.ampproject.org/v0/amp-accordion-0.1.js'></script>
<script async='async' custom-element='amp-sidebar' src='https://cdn.ampproject.org/v0/amp-sidebar-0.1.js'></script>
<script async='async' custom-element='amp-iframe' src='https://cdn.ampproject.org/v0/amp-iframe-0.1.js'></script>

</head>
<body itemscope='itemscope' itemtype='http://schema.org/WebPage'>
<amp-youtube data-videoid='mGENRKrdoGY' height='270' layout='nodisplay' width='480'></amp-youtube>
<amp-image-lightbox id='lightbox' layout='nodisplay'></amp-image-lightbox>
<amp-iframe frameborder='0' height='420' layout='nodisplay' sandbox='allow-scripts allow-same-origin allow-modals allow-popups' src='https://github.com/'></amp-iframe>
<amp-carousel height='300' layout='nodisplay' width='450'></amp-carousel>
<amp-sidebar id='sidebar' layout='nodisplay' side='right'>
<amp-img alt='close sidebar' class='amp-close-image' height='20' on='tap:sidebar.close' role='button' src='data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABgAAAAYCAYAAADgdz34AAAABmJLR0QAAAAAAAD5Q7t/AAAACXBIWXMAAABIAAAASABGyWs+AAAACXZwQWcAAAAYAAAAGAB4TKWmAAAAwklEQVRIx+2UQQ6DIBBF//Qc7RX0ENqNF+l1jUcQV3iI30VJgxNAELtp/CvChP8mfyYAl0pEciA587hmkoPvKQpgANwr+1xE5BED8IwkROTre/tV3LmACcATwBqora42ZdMCQ+vcfUvSeveWZOtqnX5UArAkGwXxzRsFLgaEIEnzI4ANZM9cA0q2SCLnfCW692PRM6mKKDRQuwcpAfSRzH1IXwMY+dnzUBTW1cYU4P/+ouUEz42HBrwAmApz4zwu5esNnihJSG5PHfMAAAAASUVORK5CYI' tabindex='0' width='20'></amp-img>
<nav>
<ul>
<li><a href='#' itemprop='url' title='Easy'><span itemprop='name'>Easy</span></a></li>
<li class='drop'><amp-accordion>
<section>
<h6>
<span class='show-more'>Drop</span>
<span class='show-less'>Drop</span>
<svg viewBox='0 0 24 24'><path d='M7,10L12,15L17,10H7Z' fill='#000000'></path></svg>
</h6>
<ul>
<li><a href='#' itemprop='url' title='Sub Link 1'><span itemprop='name'>Sub Link 1</span></a></li>
<li><a href='#' itemprop='url' title='Sub Link 2'><span itemprop='name'>Sub Link 2</span></a></li>
<li><a href='#' itemprop='url' title='Sub Link 3'><span itemprop='name'>Sub Link 3</span></a></li>
<li><a href='#' itemprop='url' title='Sub Link 4'><span itemprop='name'>Sub Link 4</span></a></li>
</ul>
</section>
</amp-accordion>
</li>
<li class='drop'><amp-accordion>
<section>
<h6>
<span class='show-more'>Drop 2</span>
<span class='show-less'>Drop 2</span>
<svg viewBox='0 0 24 24'><path d='M7,10L12,15L17,10H7Z' fill='#000000'></path></svg>
</h6>
<ul>
<li><a href='#' itemprop='url' title='Sub Link 1'><span itemprop='name'>Sub Link 1</span></a></li>
<li><a href='#' itemprop='url' title='Sub Link 2'><span itemprop='name'>Sub Link 2</span></a></li>
<li><a href='#' itemprop='url' title='Sub Link 3'><span itemprop='name'>Sub Link 3</span></a></li>
<li><a href='#' itemprop='url' title='Sub Link 4'><span itemprop='name'>Sub Link 4</span></a></li>
</ul>
</section>
</amp-accordion>
</li>
<li class='drop'><amp-accordion>
<section>
<h6>
<span class='show-more'>Drop 3</span>
<span class='show-less'>Drop 3</span>
<svg viewBox='0 0 24 24'><path d='M7,10L12,15L17,10H7Z' fill='#000000'></path></svg>
</h6>
<ul>
<li><a href='#' itemprop='url' title='Sub Link 1'><span itemprop='name'>Sub Link 1</span></a></li>
<li><a href='#' itemprop='url' title='Sub Link 2'><span itemprop='name'>Sub Link 2</span></a></li>
<li><a href='#' itemprop='url' title='Sub Link 3'><span itemprop='name'>Sub Link 3</span></a></li>
<li><a href='#' itemprop='url' title='Sub Link 4'><span itemprop='name'>Sub Link 4</span></a></li>
</ul>
</section>
</amp-accordion>
</li>
<li><a href='#' itemprop='url' title='Menu'><span itemprop='name'>Menu</span></a></li>
</ul>
</nav>
</amp-sidebar>
<div itemprop='mainContentOfPage' itemscope='itemscope' itemtype='https://schema.org/WebPageElement'>
<div class='content-wrapper'>
<button class='btn-sidebaramp' on='tap:sidebar.toggle'></button>
<header itemprop='mainEntity' itemscope='itemscope' itemtype='https://schema.org/WPHeader'>
<div id='header-wrapper'>
<div class='header section' id='header'><div class='widget Header' data-version='1' id='Header1'>
<div id='header-inner'>
<div class='titlewrapper'>
<h1 class='title' itemprop='headline'>
<a href='http://www.lapaksehat.web.id/' itemprop='url' title='Lapak Sehat'><amp-img alt='Lapak Sehat' height='40' layout='responsive' src='https://1.bp.blogspot.com/-spD4OggN1aw/We8fdinBrWI/AAAAAAAACmQ/EAzrTVeJxWAMDwUJME1-lwnY_DFGdHkNgCLcBGAs/s1600/logo-new.png' title='Lapak Sehat' width='294'></amp-img><span itemprop='name'>Lapak Sehat</span></a>
</h1>
</div>
<div class='descriptionwrapper'>
<p class='description' itemprop='description'><span>
</span></p>
</div>
</div>
</div></div>
<div class='clear'></div>
</div>
</header>
<div class='page section' id='page'><div class='widget PageList' data-version='1' id='PageList1'>
<div class='widget-content'>
<ul>
<li><a href='http://www.lapaksehat.web.id/' title='Home'>Home</a></li>
<li><a href='http://www.lapaksehat.web.id/p/about.html' title='About'>About</a></li>
<li><a href='http://www.lapaksehat.web.id/p/contact.html' title='Contact'>Contact</a></li>\
<li><a href='http://www.lapaksehat.web.id/p/privacy-policy.html' title='Privacy Policy'>Privacy Policy</a></li>
<li class='selected'><a href='http://cdn.rawgit.com/tedieka/sitemap2/e34d8a0b/Sitemap3.html' title='Sitemap'>Sitemaps</a></li>
</ul>
</div>
</div></div>
<div class='clear'></div>
<div class='search_box section' id='search_box'><div class='widget BlogSearch' data-version='1' id='BlogSearch1'>
<div class='widget-content'>
<div id='BlogSearch1_form'>
<form action='http://www.lapaksehat.web.id/search' class='gsc-search-box' target='_top'>
<table cellpadding='0' cellspacing='0' class='gsc-search-box'>
<tbody>
<tr>
<td class='gsc-input'>
<input autocomplete='off' class='gsc-input' name='q' placeholder='Search' required='' size='10' title='search' type='text' value=''/>
</td>
<input name='max-results' type='hidden' value='7'/>
<td class='gsc-search-button'>
<input class='gsc-search-button' title='search' type='submit' value='Search'/>
</td>
</tr>
</tbody>
</table>
</form>
</div>
</div>
</div></div>
<div class='clear'></div>
<div class='outer-wrapper'>
<div itemscope='itemscope' itemtype='https://schema.org/Blog'>
<div id='main-wrapper'>
<div class='main section' id='main'><div class='widget Blog' data-version='1' id='Blog1'>
<div class='blog-posts hfeed'>
<div class='post-outer'>
<article class='post hentry' itemprop='blogPost' itemscope='itemscope' itemtype='http://schema.org/BlogPosting'>
<div itemprop='image' itemscope='itemscope' itemtype='https://schema.org/ImageObject'>
<meta content='https://3.bp.blogspot.com/-x_mMtgFf6XE/VlhLxwdLekI/AAAAAAAAj3c/N7fRz1lbMSg/s72-c/no-thumbnail.jpg' itemprop='url'/>
<meta content='700' itemprop='width'/>
<meta content='700' itemprop='height'/>
</div>
<div itemprop='publisher' itemscope='itemscope' itemtype='https://schema.org/Organization'>
<div itemprop='logo' itemscope='itemscope' itemtype='https://schema.org/ImageObject'>
<meta content='http://2.bp.blogspot.com/-z_neu_jdmF4/VbVr4STl7mI/AAAAAAAAhiQ/-ykM7LgN2Es/s600/logo-ka.png' itemprop='url'/>
<meta content='600' itemprop='width'/>
<meta content='600' itemprop='height'/>
</div>
<meta content='Lapak Sehat' itemprop='name'/>
</div>
<h2 class='post-title entry-title' itemprop='headline'>
<a href='http://cdn.rawgit.com/tedieka/sitemap2/e34d8a0b/Sitemap3.html' itemprop='url mainEntityOfPage' title='Sitemap'>Sitemap</a>
</h2>
<div class='postmeta'>
<h3 class='date-header'>
<span class='post-author vcard' itemprop='author' itemscope='itemscope' itemtype='https://schema.org/Person'>
<svg viewBox='0 0 24 24'>
<path d='M6,17C6,15 10,13.9 12,13.9C14,13.9 18,15 18,17V18H6M15,9A3,3 0 0,1 12,12A3,3 0 0,1 9,9A3,3 0 0,1 12,6A3,3 0 0,1 15,9M3,5V19A2,2 0 0,0 5,21H19A2,2 0 0,0 21,19V5A2,2 0 0,0 19,3H5C3.89,3 3,3.9 3,5Z' fill='#000000'></path>
</svg>
<span class='fn author'>
<a href='https://plus.google.com/110782950390618077209' itemprop='url' rel='author' target='_blank' title='author profile'>
<span itemprop='name'>Adhy Suryadi</span>
</a>
</span>
</span>
<span class='clock'>
<svg viewBox='0 0 24 24'>
<path d='M9,11H7V13H9V11M13,11H11V13H13V11M17,11H15V13H17V11M19,4H18V2H16V4H8V2H6V4H5C3.89,4 3,4.9 3,6V20A2,2 0 0,0 5,22H19A2,2 0 0,0 21,20V6A2,2 0 0,0 19,4M19,20H5V9H19V20Z' fill='#000000'></path>
</svg>
<a class='updated' href='http://www.lapaksehat.web.id/p/contact.html' rel='bookmark' title='permanent link'><abbr class='published' itemprop='datePublished dateModified' title='2017-07-22T21:21:00-07:00'>
July 22, 2017</abbr></a></span></h3>
</div>
<div class='post-header'>
<div class='post-header-line-1'></div>
</div>
<div class='post-body entry-content' id='post-body-4444095563676019181' itemprop='articleBody'>
<div id="table-outer">
<table><tbody>
<tr><td><label for="feed-order">Urutkan artikel berdasarkan:</label></td> <td><select id="feed-order"> <option selected="" value="published">Artikel terbaru</option> <option value="updated">Artikel yang terakhir di update</option> </select></td></tr>
<tr><td><label for="label-sorter">Filter artikel berdasarkan kategori:</label></td> <td><select disabled="" id="label-sorter"> <option selected="">Loading....</option> </select></td></tr>
<tr>                 <td><label for="feed-q">Cari artikel dengan kata kunci:</label></td> <td><form id="post-searcher">
<input id="feed-q" type="text" placeholder="Ketik dan tekan ENTER"/>
</form>
</td></tr>
</tbody></table>
</div>
<header id="result-desc"></header>
<ul id="feed-container"></ul>
<div id="feed-nav">
</div>
<script type='text/javaScript'>
document.write;var loadToc,loadCategories,_toc={init:function(){var cfg={homePage:"http://www.lapaksehat.web.id/",maxResults:10,numChars:270,thumbWidth:140,thumbHeight:95,navText:"Tampilkan artikel selanjutnya &#9660;",resetToc:"Kembali ke Awal",noImage:"http://2.bp.blogspot.com/-11FkySHGB5Y/TpZ6SSbsF2I/AAAAAAAAA94/zK10UaL7jgo/s1600/images.jpeg",loading:"<span>Memuat...</span>",counting:"<div>Memuat artikel...</div>",searching:"<span>Mencari...</span>"},w=window,d=document,el=function(id){return d.getElementById(id);},o={a:el('feed-order'),b:el('label-sorter').parentNode,c:el('post-searcher'),d:el('feed-q'),e:el('result-desc'),f:el('feed-container'),g:el('feed-nav'),h:d.getElementsByTagName('head')[0],i:0,j:null,k:'published',l:0,m:""},fn={a:function(){old=el('temporer-script');old.parentNode.removeChild(old);},b:function(param){var script=d.createElement('script');script.type="text/javascript";script.id="temporer-script";script.src=param;if(el('temporer-script'))fn.a();o.h.appendChild(script);},c:function(mode,tag,order){o.i++;o.e.innerHTML=cfg.counting;o.g.innerHTML=cfg[mode==1?"searching":"loading"];if(mode===0){fn.b(tag!==null?cfg.homePage+'/feeds/posts/summary/-/'+ tag+'?alt=json-in-script&start-index='+((o.i*cfg.maxResults)+ 1)+'&max-results='+ cfg.maxResults+'&orderby='+ order+'&callback=loadToc':cfg.homePage+'/feeds/posts/summary?alt=json-in-script&start-index='+((o.i*cfg.maxResults)+ 1)+'&max-results='+ cfg.maxResults+'&orderby='+ order+'&callback=loadToc');}else if(mode==1){fn.b(cfg.homePage+'/feeds/posts/summary?alt=json-in-script&start-index='+((o.i*cfg.maxResults)+ 1)+'&max-results='+ cfg.maxResults+'&q='+ tag+'&orderby='+ order+'&callback=loadToc');}
o.j=(tag!==null)?tag:null;o.l=mode;o.a.disabled=true;o.b.children[0].disabled=true;},d:function(json){var _h;o.g.innerHTML="";o.e.innerHTML=o.l==1?'<span>Hasil penelusuran untuk kata kunci <b>&#8220;'+ o.m+'&#8221;</b> ('+ json.feed.openSearch$totalResults.$t+' Hasil)</span>':'<div>Total: '+ json.feed.openSearch$totalResults.$t+' Artikel</div>';if("entry"in json.feed){var a=json.feed.entry,b,c,_d,e="0 Komentar",f="",g;for(var i=0;i<cfg.maxResults;i++){if(i==a.length)break;b=a[i].title.$t;_d=("summary"in a[i])?a[i].summary.$t.replace(/<br ?\/?>/ig," ").replace(/<(.*?)>/g,"").replace(/<iframe/ig,"").substring(0,cfg.numChars):"";g=("media$thumbnail"in a[i])?a[i].media$thumbnail.url.replace(/.*?:\/\//g , "//").replace(/\/s[0-9]+\-c/,"\/s"+ cfg.thumbWidth+""):cfg.noImage.replace(/.*?:\/\//g , "//").replace(/\/s[0-9]+\-c/,"\/s"+ cfg.thumbWidth+"");for(var j=0,jen=a[i].link.length;j<jen;j++){c=(a[i].link[j].rel=="alternate")?a[i].link[j].href:"#";}
for(var k=0,ken=a[i].link.length;k<ken;k++){if(a[i].link[k].rel=="replies"&&a[i].link[k].type=="text/html"){e=a[i].link[k].title;break;}}
_h=d.createElement('li');_h.innerHTML='<div class="inner"><img style="width:'+ cfg.thumbWidth+'px;height:'+ cfg.thumbHeight+'px;" src="'+ g+'" alt="'+ b+'"><a class="toc-title" href="'+ c+'" target="_blank" title="'+ b+'">'+ b+'</a><div class="news-text">'+ _d+'&hellip;<br style="clear:both;"></div></div>';o.f.appendChild(_h);}
_h=d.createElement('a');_h.href='#load-more';_h.innerHTML=cfg.navText;_h.onclick=function(){fn.c(o.l,o.j,o.k);return false;};}else{_h=d.createElement('a');_h.href='#reset-content';_h.innerHTML=cfg.resetToc;_h.onclick=function(){o.i=-1;o.e.innerHTML=cfg.counting;o.f.innerHTML="";fn.c(0,null,'published');o.a.innerHTML=o.a.innerHTML;o.b.children[0].innerHTML=o.b.children[0].innerHTML;return false;};}
o.g.appendChild(_h);o.a.disabled=false;o.b.children[0].disabled=false;},e:function(json){var a=json.feed.category,b='<select id="label-sorter"><option value="" selected disabled>Pilih Kategori...</option>';for(var i=0,len=a.length;i<len;i++){b+='<option value="'+ encodeURIComponent(a[i].term)+'">'+ encodeURIComponent(a[i].term)+'</option>';}
b+='</select>';o.b.innerHTML=b;o.b.children[0].onchange=function(){o.i=-1;o.f.innerHTML="";o.g.innerHTML=cfg.loading;fn.c(0,this.value,o.k);};}};loadToc=fn.d;loadCategories=fn.e;fn.b(cfg.homePage+'/feeds/posts/summary?alt=json-in-script&start-index='+(o.i+ 1)+'&max-results='+ cfg.maxResults+'&orderby=published&callback=loadToc');fn.b(cfg.homePage+'/feeds/posts/summary?alt=json-in-script&max-results=0&orderby=published&callback=loadCategories');o.a.onchange=function(){o.i=-1;o.f.innerHTML="";o.g.innerHTML=cfg.counting;o.b.children[0].innerHTML=o.b.children[0].innerHTML;fn.c(0,null,this.value);o.k=this.value;};o.c.onsubmit=function(){o.i=-1;o.f.innerHTML="";o.m=o.d.value;fn.c(1,o.d.value,o.k);return false;};}};_toc.init();
</script>
<div class='clear'></div>
</div>
<div class='clear'></div>
</article>
<div class='disqus'>
</div>
</div>
</div>
<div class='clear'></div>
<div class='clear'></div>
<div class='blog-feeds'>
</div>
</div></div>
</div>
</div>
<aside itemprop='mainEntity' itemscope='itemscope' itemtype='https://schema.org/WPSideBar'>
<div id='sidebar-wrapper'>
</div>
</aside>
<div class='clear'></div>
</div>
<footer itemprop='mainEntity' itemscope='itemscope' itemtype='https://schema.org/WPFooter'>
<div class='credit-wrapper'>
<div class='credit-left'>
Copyright &#169; <span itemprop='copyrightYear'>2017</span>
<span itemprop='copyrightHolder' itemscope='itemscope' itemtype='https://schema.org/Organization'><a href='http://www.lapaksehat.web.id/' itemprop='url' title='Lapak Sehat'><span itemprop='name'>Lapak Sehat</span></a></span>
</div>
<div class='credit-right'>
Proudly powered <a href='//www.blogger.com' title='Blogger'>by Blogger</a>
</div>
<div class='clear'></div>
</div>
</footer>
</div>
</div>
</body>
</HTML>
